{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "SignInURI": "./signin-oidc",
    "SignOutURI": "./signout-oidc"

  },
  "SharePoint": {
    "SiteName": "PruebaImagineApps",
    "SiteUrl": "https://vh8c6.sharepoint.com/sites/PruebaImagineApps",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaImagineAppsContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PruebaImagineApps;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}